// suppress all unused functions errors in all files
unusedFunction

// suppress the annoying system include messages 
missingIncludeSystem

// ignore the Libs folder please
*:Libs/*

// ignore the constants file - not all are used every time
*:Source/Constants.h